<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en">
  <head>
  	<meta charset="utf-8"/>
    <title>Q-Tickets PSL Admin Panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="css/fullcalendar.css" />
<link rel="stylesheet" href="css/matrix-style.css?type=1" />
<link rel="stylesheet" href="css/matrix-media.css" />
<link rel="stylesheet" href="css/uniform.css" />
<link rel="stylesheet" href="css/select2.css" />
<link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
<link rel="stylesheet" href="css/jquery.gritter.css" />
<link rel="stylesheet" href="css/datepicker.css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
    <asp:ContentPlaceHolder ID = "css_body" runat = 'server'>
    
    </asp:ContentPlaceHolder>


  </head>

  <body>
  
<!--Header-part-->
<div id="header">
  <h1><a href="home.aspx">QT PSL Admin</a></h1>
</div>
<!--close-Header-part--> 

  <input type="hidden" value="<%= ConfigurationManager.AppSettings("qtickets_path").ToString() %>" id="image_url" />
  <input type="hidden" value="<%= ConfigurationManager.AppSettings("qtickets_path").ToString() %>" id="image_url_1" />
  <input type="hidden" value="<%= ConfigurationManager.AppSettings("mqtickets_path").ToString() %>" id="img_url" />
  <input type="hidden" value="<%= ConfigurationManager.AppSettings("qtickets_path1").ToString() %>" id="image_url1" />
  <input type="hidden" value= "<%= Session("type_of_user") %>" id="page_prority" />
    


<!--top-Header-menu-->
<div id="user-nav" class="navbar navbar-inverse">
  <ul class="nav">
    <li  class="dropdown" id="profile-messages" ><a title="" href="#" data-toggle="dropdown" data-target="#profile-messages" class="dropdown-toggle"><i class="icon icon-user"></i>  <span class="text" style="text-transform: capitalize;">Welcome <%= session("username") %></span><b class="caret"></b></a>
      <ul class="dropdown-menu" style="display:none;">
        <li><a href="#"><i class="icon-user"></i> My Profile</a></li>
        <li class="divider"></li>
        <li><a href="#"><i class="icon-check"></i> My Tasks</a></li>
        <li class="divider"></li>
        <li><a href="#"><i class="icon-key"></i> Log Out</a></li>
      </ul>
    </li>
    <li class="dropdown" id="menu-messages" style="display:none;"><a href="#" data-toggle="dropdown" data-target="#menu-messages" class="dropdown-toggle"><i class="icon icon-envelope"></i> <span class="text">Messages</span> <span class="label label-important">5</span> <b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li><a class="sAdd" title="" href="#"><i class="icon-plus"></i> new message</a></li>
        <li class="divider"></li>
        <li><a class="sInbox" title="" href="#"><i class="icon-envelope"></i> inbox</a></li>
        <li class="divider"></li>
        <li><a class="sOutbox" title="" href="#"><i class="icon-arrow-up"></i> outbox</a></li>
        <li class="divider"></li>
        <li><a class="sTrash" title="" href="#"><i class="icon-trash"></i> trash</a></li>
      </ul>
    </li>
    <li class=""><a title="" href="#"><i class="icon icon-cog"></i> <span class="text">Settings</span></a></li>
    <li class=""><a title="" href="index.aspx"><i class="icon icon-share-alt"></i> <span class="text">Logout</span></a></li>
  </ul>
</div>
<!--close-top-Header-menu-->
<!--start-top-serch-->
<div id="search" style="display:none;">
  <input type="text" placeholder="Search here..."/>
  <button type="submit" class="tip-bottom" title="Search"><i class="icon-search icon-white"></i></button>
</div>
<!--close-top-serch-->
<!--sidebar-menu-->
<div id="sidebar"><a href="home.aspx" class="visible-phone"><i class="icon icon-home"></i> Dashboard</a>
  <ul>
 
  	<% if(Session("user_id_psl") = "94" or Session("user_id_psl") = "20" or Session("user_id_psl") = "75" or Session("user_id_psl") = "83" or Session("user_id_psl") = "82" or Session("user_id_psl") = "81" or Session("user_id_psl") = "39") then %>
    <li class="active"><a href="home.aspx"><i class="icon icon-home"></i> <span>Dashboard</span></a> </li>
   
   
   <!--  <li><a href="users.aspx"><i class="icon icon-tint"></i> <span> Users</span></a></li>
    -->
    <li class="submenu"> <a href="#"><i class="icon icon-file"></i> <span>PSL</span> </a>
      <ul>
	  
        <li><a href="http://admin.q-tickets.com/psl/eventbookings_list.aspx"> Paid Booking</a></li>
     <!--    <li ><a href="http://admin.q-tickets.com/psl/report_ticket.aspx"> Tickets Status</a></li> -->
        <li ><a href="http://admin.q-tickets.com/psl/merchantbookings_list.aspx"> Merchant Booking</a></li>
		   <li ><a href="http://admin.q-tickets.com/psl/complimentarybookings_list.aspx">Complimentary Booking</a></li>
		    <!--   <li ><a href="#">Scanned</a></li> -->
	   <!-- <li><a href="#"> Events Failed List</a></li>
        <li><a href="#"> Events Search</a></li>
      -->
	<% if(Session("user_id_psl") = "81" or Session("user_id_psl") ="75") %>
	   <li ><a href="http://admin.q-tickets.com/psl/report_ticket.aspx"> Scanned</a></li>
	<% End if  %>
	
		<% if(Session("user_id_psl") = "94") %>
	   <li ><a href="http://admin.q-tickets.com/psl/financial_report.aspx"> Financial Report</a></li>
	<% End if  %>
      </ul>
    </li>
   
    <!-- <li class="content"> <span>Monthly Total Sold</span>
      <div class="progress progress-mini progress-danger active progress-striped">
        <div style="width: 77%;" class="bar"></div>
      </div>
      <span class="percent">77%</span>
      <div class="stat">21419.94 / 14000 MB</div>
    </li>
    <li class="content"> <span>Daily Total Sold</span>
      <div class="progress progress-mini active progress-striped">
        <div style="width: 87%;" class="bar"></div>
      </div>
      <span class="percent">87%</span>
      <div class="stat">604.44 / 4000 MB</div>
    </li>
   -->
 
  <!--  <li class="active"><a href="home.aspx"><i class="icon icon-home"></i> <span>Dashboard</span></a> </li>
   
  
    <li class="submenu"> <a href="#"><i class="icon icon-file"></i> <span>Events</span> </a>
      <ul>
	  
        <li><a href="http://admin.q-tickets.com/psl/eventbookings_list.aspx"> Paid Bookings</a></li>
     
	
      </ul>
    </li> -->
   

 <% else %>
 

	 <%  if(Session("user_id_psl")) = "86" %>
	    <li class="active"><a href="http://admin.q-tickets.com/psl/Merchant_WA.aspx"><i class="icon icon-home"></i> <span>Dashboard</span></a> </li>
	  <% else if(Session("user_id_psl")) = "87" %>
	    <li class="active"><a href="http://admin.q-tickets.com/psl/Merchant_Ba.aspx"><i class="icon icon-home"></i> <span>Dashboard</span></a> </li>
	   <% else if(Session("user_id_psl")) = "89" %>
	    <li class="active"><a href="http://admin.q-tickets.com/psl/Merchant_AJ.aspx"><i class="icon icon-home"></i> <span>Dashboard</span></a> </li>
	   <% else if(Session("user_id_psl")) = "93" %>
	    <li class="active"><a href="http://admin.q-tickets.com/psl/Merchant_LE.aspx"><i class="icon icon-home"></i> <span>Dashboard</span></a> </li>
	   <% else if(Session("user_id_psl")) = "37" %>
	    <li class="active"><a href=" http://admin.q-tickets.com/psl/merchantbookingshome_list.aspx"><i class="icon icon-home"></i> <span>Dashboard</span></a> </li>
	   <% else if(Session("user_id_psl")) = "73" %>
	    <li class="active"><a href=" http://admin.q-tickets.com/psl/Merchant_Admin.aspx"><i class="icon icon-home"></i> <span>Dashboard</span></a> </li>
	  
	 

	 <% end if %>
  
       <li ><a href="http://admin.q-tickets.com/psl/financial_report_m.aspx"><i class="icon icon-home"></i> <span>Detail Report</span></a> </li>
	  
	  <% end if %>
  
  </ul>
</div>
<!--sidebar-menu-->

<asp:ContentPlaceHolder id="html_body" runat="server">

</asp:ContentPlaceHolder>
 <asp:ContentPlaceHolder id="CPH1" runat="server">
 </asp:ContentPlaceHolder>

<!--Footer-part-->

<div class="row-fluid">
  <div id="footer" class="span12"> 2017 &copy; Q-Tickets. Brought to you by <a href="https://q-tickets.com">Q-Tickets</a> </div>
</div>

<!--end-Footer-part-->
<script src="js/jquery.min.js"></script> 
<script src="js/jquery.ui.custom.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-colorpicker.js"></script> 
<script src="js/bootstrap-datepicker.js"></script> 
<script src="js/jquery.toggle.buttons.js"></script> 
 <script src="js/select2.min.js"></script> 
 <script src="js/matrix.js"></script> 

<script type="text/javascript">
  // This function is called from the pop-up menus to transfer to
  // a different page. Ignore if the value returned is a null string:
  function goPage (newURL) {

      // if url is empty, skip the menu dividers and reset the menu selection to default
      if (newURL != "") {
      
          // if url is "-", it is this page -- reset the menu:
          if (newURL == "-" ) {
              resetMenu();            
          } 
          // else, send page to designated URL            
          else {  
            document.location.href = newURL;
          }
      }
  }

// resets the menu selection upon entry to this page:
function resetMenu() {
   document.gomenu.selector.selectedIndex = 2;
}
</script>
	 <script src="j/sfiles/jquery.tmailsilder.v2.js" type="text/javascript"></script>
 <script type="text/javascript">
     /* API method to get paging information */
     $.fn.dataTableExt.oApi.fnPagingInfo = function (oSettings) {
         return {
             "iStart": oSettings._iDisplayStart,
             "iEnd": oSettings.fnDisplayEnd(),
             "iLength": oSettings._iDisplayLength,
             "iTotal": oSettings.fnRecordsTotal(),
             "iFilteredTotal": oSettings.fnRecordsDisplay(),
             "iPage": oSettings._iDisplayLength === -1 ?
                                0 : Math.ceil(oSettings._iDisplayStart / oSettings._iDisplayLength),
             "iTotalPages": oSettings._iDisplayLength === -1 ?
                                0 : Math.ceil(oSettings.fnRecordsDisplay() / oSettings._iDisplayLength)
         };
     }

     /* Bootstrap style pagination control */
     $.extend($.fn.dataTableExt.oPagination, {
         "bootstrap": {
             "fnInit": function (oSettings, nPaging, fnDraw) {
                 var oLang = oSettings.oLanguage.oPaginate;
                 var fnClickHandler = function (e) {
                     e.preventDefault();
                     if (oSettings.oApi._fnPageChange(oSettings, e.data.action)) {
                         fnDraw(oSettings);
                     }
                 };

                 $(nPaging).addClass('pagination').append(
                                    '<ul>' +
                                        '<li class="prev disabled"><a href="#">&larr; ' + oLang.sPrevious + '</a></li>' +
                                        '<li class="next disabled"><a href="#">' + oLang.sNext + ' &rarr; </a></li>' +
                                    '</ul>'
                                );
                 var els = $('a', nPaging);
                 $(els[0]).bind('click.DT', { action: "previous" }, fnClickHandler);
                 $(els[1]).bind('click.DT', { action: "next" }, fnClickHandler);
             },

             "fnUpdate": function (oSettings, fnDraw) {
                 var iListLength = 5;
                 var oPaging = oSettings.oInstance.fnPagingInfo();
                 var an = oSettings.aanFeatures.p;
                 var i, j, sClass, iStart, iEnd, iHalf = Math.floor(iListLength / 2);

                 if (oPaging.iTotalPages < iListLength) {
                     iStart = 1;
                     iEnd = oPaging.iTotalPages;
                 }
                 else if (oPaging.iPage <= iHalf) {
                     iStart = 1;
                     iEnd = iListLength;
                 } else if (oPaging.iPage >= (oPaging.iTotalPages - iHalf)) {
                     iStart = oPaging.iTotalPages - iListLength + 1;
                     iEnd = oPaging.iTotalPages;
                 } else {
                     iStart = oPaging.iPage - iHalf + 1;
                     iEnd = iStart + iListLength - 1;
                 }

                 for (i = 0, iLen = an.length; i < iLen; i++) {
                     // Remove the middle elements
                     $('li:gt(0)', an[i]).filter(':not(:last)').remove();

                     // Add the new list items and their event handlers
                     for (j = iStart; j <= iEnd; j++) {
                         sClass = (j == oPaging.iPage + 1) ? 'class="active"' : '';
                         $('<li ' + sClass + '><a href="#">' + j + '</a></li>')
                                            .insertBefore($('li:last', an[i])[0])
                                            .bind('click', function (e) {
                                                e.preventDefault();
                                                oSettings._iDisplayStart = (parseInt($('a', this).text(), 10) - 1) * oPaging.iLength;
                                                fnDraw(oSettings);
                                            });
                     }

                     // Add / remove disabled classes from the static elements
                     if (oPaging.iPage === 0) {
                         $('li:first', an[i]).addClass('disabled');
                     } else {
                         $('li:first', an[i]).removeClass('disabled');
                     }

                     if (oPaging.iPage === oPaging.iTotalPages - 1 || oPaging.iTotalPages === 0) {
                         $('li:last', an[i]).addClass('disabled');
                     } else {
                         $('li:last', an[i]).removeClass('disabled');
                     }
                 }
             }
         }
     });
     $(document).ready(function () {
         $('.dropdown-toggle').dropdown();
		 <% if(session("type_of_user") <> 11) then %>
         $('#Z_TMAIL_SIDER_V2').Z_TMAIL_SIDER_V2();
		 <% end if %>
     });
    </script>
    <asp:ContentPlaceHolder id="script_body" runat="server">

     </asp:ContentPlaceHolder>
       </body>
</html>

